<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Контакты подписчиков в группе</title>
  <link rel="stylesheet" href="./style.css">
  <!-- <script src="./script.js"></script> -->

</head>

<body>
  <section class="slider-wrapper">
    <button class="slide-arrow" id="slide-arrow-prev">
      &#8249;
    </button>
    <button class="slide-arrow" id="slide-arrow-next">
      &#8250;
    </button>
    <ul class="slides-container" id="slides-container">
      <li class="slide"></li>
      <li class="slide"></li>
      <li class="slide"></li>
      <li class="slide"></li>
    </ul>
  </section>

  <footer>
    Pen by <a href="https://www.jemimaabu.com" target="_blank" rel="noopener">Jemima Abu</a> <span
      class="heart">&hearts;</span>
  </footer>

  <script>
    debugger
    const slidesContainer = document.getElementById("slides-container");
    const slide = document.querySelector(".slide");
    const prevButton = document.getElementById("slide-arrow-prev");
    const nextButton = document.getElementById("slide-arrow-next");
    
    console.log(slidesContainer)
    console.log(slide)
    console.log(prevButton)
    console.log(nextButton)
    
    nextButton.addEventListener("click", () => {
      const slideWidth = slide.clientWidth;
      slidesContainer.scrollLeft += slideWidth;
    });

    prevButton.addEventListener("click", () => {
      const slideWidth = slide.clientWidth;
      slidesContainer.scrollLeft -= slideWidth;
    });
  </script>
</body>

</html>